<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:background="#003483"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_small_icon_only"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bouton"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#003483"/>

    <TextView
        android:layout_width="410dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="#003483"/>

</androidx.constraintlayout.widget.ConstraintLayout>